SQLGen/Views/Connection.xaml

<UserControl x:Class="SQLGen.Views.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Server:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Server, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Database:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Database, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">Username:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Password:</Label>
        <PasswordBox Name="pb_password" Grid.Row="3" Grid.Column="1" ></PasswordBox>
        
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding SaveCommand}" Content="Save"/>
        </Grid>
    </Grid>
</UserControl>
